spring.profiles.active = dev

spring.jpa.open-in-view = false
server.error.include-stacktrace = never
server.error.include-message = never

spring.data.web.pageable.default-page-size = 5
spring.data.web.pageable.max-page-size = 10


